{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\len\\\\Desktop\\\\cybrain\\\\cybrain4.1\" -Recurse -Force)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "Bash(Sort-Object FullName)",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\len\\\\Desktop\\\\cybrain\\\\web_app\" -Recurse -Force)",
      "Bash(Select-Object FullName)"
    ]
  }
}
